{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "enableIvy": true,
    "entryModule": "app/app.module#AppModule",
    "fullTemplateTypeCheck": true,
    "genDir": "aot",
    "strictInjectionParameters": true,
    "trace": true
  }
}
